

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xue Meijing">
  <meta name="keywords" content="">
  
    <meta name="description" content="什么年代了还在用传统划水网站？来试试这款chatGPT钉钉机器人吧。chatGPT已经火了几个月了，github上面各种GPT插件和机器人🤖️也是层出不穷，俺随大流也做了一个python版本的钉钉机器人，最近感觉服务差不多稳定了，所以在这里分享给大家 ★目录★前提★效果展示★创建钉钉机器人★加入chatGPT★结束  ★前提 有钉钉管理员权限，没有的话自己建一个测试公司拉小伙伴进来一起划水 有服">
<meta property="og:type" content="article">
<meta property="og:title" content="创建python版本的chatGPT钉钉机器人">
<meta property="og:url" content="https://xuemeijing.github.io/2023/03/12/%E5%88%9B%E5%BB%BApython%E7%89%88%E6%9C%AC%E7%9A%84chatGPT%E9%92%89%E9%92%89%E6%9C%BA%E5%99%A8%E4%BA%BA/index.html">
<meta property="og:site_name" content="南风">
<meta property="og:description" content="什么年代了还在用传统划水网站？来试试这款chatGPT钉钉机器人吧。chatGPT已经火了几个月了，github上面各种GPT插件和机器人🤖️也是层出不穷，俺随大流也做了一个python版本的钉钉机器人，最近感觉服务差不多稳定了，所以在这里分享给大家 ★目录★前提★效果展示★创建钉钉机器人★加入chatGPT★结束  ★前提 有钉钉管理员权限，没有的话自己建一个测试公司拉小伙伴进来一起划水 有服">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a2eb627ae7f244cb933b153021d1c684~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b8e149c78b164bb6b89f397001918146~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bfaf47cafebc400cb015114a100acdf8~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a85d15a112b848bbb32bf3cd45e5dda8~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b0e4bd1fb05548bf99cdd0791c022d6d~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3c78985b4e164afa9612f842a8770b1a~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6ad302efdd2d4a9ba9140cf19e24139f~tplv-k3u1fbpfcp-watermark.image">
<meta property="article:published_time" content="2023-03-12T16:19:03.000Z">
<meta property="article:modified_time" content="2023-05-18T01:40:18.108Z">
<meta property="article:author" content="Xue Meijing">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a2eb627ae7f244cb933b153021d1c684~tplv-k3u1fbpfcp-watermark.image">
  
  
  
  <title>创建python版本的chatGPT钉钉机器人 - 南风</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xuemeijing.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>南风</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="创建python版本的chatGPT钉钉机器人"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-12 16:19" pubdate>
          2023年3月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          14k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          120 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">创建python版本的chatGPT钉钉机器人</h1>
            
            
              <div class="markdown-body">
                
                <p>什么年代了还在用传统划水网站？来试试这款chatGPT钉钉机器人吧。chatGPT已经火了几个月了，github上面各种GPT插件和机器人🤖️也是层出不穷，俺随大流也做了一个python版本的钉钉机器人，最近感觉服务差不多稳定了，所以在这里分享给大家</p>
<h1 id="★目录"><a href="#★目录" class="headerlink" title="★目录"></a>★目录</h1><p><a href="#head-1">★前提</a><br><a href="#head-2">★效果展示</a><br><a href="#head-3">★创建钉钉机器人</a><br><a href="#head-4">★加入chatGPT</a><br><a href="#head-5">★结束</a></p>
<p><a id="head-1"></a></p>
<h1 id="★前提"><a href="#★前提" class="headerlink" title="★前提"></a>★前提</h1><ol>
<li>有钉钉管理员权限，没有的话自己建一个测试公司拉小伙伴进来一起划水</li>
<li>有服务器，python3.9以上的环境或者使用docker</li>
<li>有chatGPT的session</li>
<li>有一些python和服务器的基础知识</li>
</ol>
<p>俗话说巧妇难为无米之炊，钉钉管理员、服务器、chatGPT的session这三个是必须滴，如果不了解python的话，也可以用下面提到的nodejs或者.NET库</p>
<p><a id="head-2"></a></p>
<h1 id="★效果展示"><a href="#★效果展示" class="headerlink" title="★效果展示"></a>★效果展示</h1><p>如果你已经满足了上面的条件，想立即体验的话可以直接克隆到服务器 <a target="_blank" rel="noopener" href="https://github.com/XueMeijing/dingtalk-chatgpt-bot">dingtalk-chatgpt-bot</a> ，修改config.js配置后就可以使用了<br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a2eb627ae7f244cb933b153021d1c684~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p><a id="head-3"></a></p>
<h1 id="★创建钉钉机器人"><a href="#★创建钉钉机器人" class="headerlink" title="★创建钉钉机器人"></a>★创建钉钉机器人</h1><h2 id="◇什么是钉钉机器人"><a href="#◇什么是钉钉机器人" class="headerlink" title="◇什么是钉钉机器人"></a>◇什么是钉钉机器人</h2><p><a target="_blank" rel="noopener" href="https://open.dingtalk.com/document/orgapp/robot-overview">官方文档</a> 说：在钉钉，机器人是独立存在的一个应用类型，可以开箱即用，也可以进行二次开发，无需和微应用或者群等场景进行强制绑定。<br>官方说的有点绕，在俺的理解中，钉钉机器人就是一个代理服务，可以把你的消息转发给第三方，也可以从第三方再由机器人转发回来。机器人通常用来做消息推送或者资料查询<br>我当时是跟着 <a target="_blank" rel="noopener" href="https://xie.infoq.cn/article/0d31f8da82b3191a993e50054">老表</a> 的教程来的，改了一部分东西</p>
<h2 id="◇创建机器人"><a href="#◇创建机器人" class="headerlink" title="◇创建机器人"></a>◇创建机器人</h2><ol>
<li>创建公司<br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b8e149c78b164bb6b89f397001918146~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="image.png"> </li>
<li>登录开发者后台，按照如下图示顺序创建应用，提示选择新版和旧版的话选择旧版，注意应用名不能有chatGPT<br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bfaf47cafebc400cb015114a100acdf8~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="image.png"></li>
<li>更改配置，这时候保存不了，ip对应的服务还没有启动，我们等下面服务启动之后再来进行这个<br><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a85d15a112b848bbb32bf3cd45e5dda8~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="image.png"></li>
<li>点击调试，会创建测试群，测试通过之后上线<br><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b0e4bd1fb05548bf99cdd0791c022d6d~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="image.png"></li>
<li>在群聊里找到智能群助手，添加机器人，然后@机器人就可以进行玩耍了</li>
</ol>
<h2 id="◇开启服务"><a href="#◇开启服务" class="headerlink" title="◇开启服务"></a>◇开启服务</h2><ol>
<li>安装quart（类似flask，不过可以进行异步处理）  <figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">pip3 <span class="hljs-keyword">install</span> quart<br></code></pre></td></tr></table></figure></li>
<li>创建index.py，写入如下代码  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> quart <span class="hljs-keyword">import</span> Quart<br><br>app = Quart(__name__)<br><br><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&#x27;/&#x27;</span>, methods=[<span class="hljs-string">&#x27;GET&#x27;</span>, <span class="hljs-string">&#x27;POST&#x27;</span>]</span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_data</span>():<br>  <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;Hello world&#x27;</span><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    app.run(host=<span class="hljs-string">&#x27;127.0.0.1&#x27;</span>, port=<span class="hljs-number">8083</span>)<br></code></pre></td></tr></table></figure></li>
<li>开启服务，打开 <a target="_blank" rel="noopener" href="http://127.0.0.1:8083/">http://127.0.0.1:8083/</a> 就能看到熟悉的hello world了，很简单对吧？  <figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">python3</span> <span class="hljs-built_in">index</span>.<span class="hljs-keyword">py</span><br></code></pre></td></tr></table></figure>
  <img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3c78985b4e164afa9612f842a8770b1a~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="image.png"></li>
<li>需要注意的是，127.0.0.1是本地开发调试用的，如果部署到服务器，需要改成0.0.0.0端口，并开启网络防火墙，这部分我也不多说了，需要的这看 <a target="_blank" rel="noopener" href="https://xie.infoq.cn/article/3340770024c49b5b1a54597d5">老表</a> 的原文吧</li>
<li>全部代码如下, 更改<code>app_secret</code>为机器人应用信息里的app_secret  <details>
  <summary>展开查看完整代码</summary>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> base64<br><span class="hljs-keyword">import</span> hmac<br><span class="hljs-keyword">import</span> hashlib<br><span class="hljs-keyword">import</span> requests<br><span class="hljs-keyword">import</span> datetime<br><span class="hljs-keyword">from</span> quart <span class="hljs-keyword">import</span> Quart, request<br><br>app = Quart(__name__)<br><br><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&#x27;/&#x27;</span>, methods=[<span class="hljs-string">&#x27;GET&#x27;</span>, <span class="hljs-string">&#x27;POST&#x27;</span>]</span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_data</span>():<br>    <span class="hljs-comment"># 第一步验证：是否是post请求</span><br>    <span class="hljs-keyword">if</span> request.method == <span class="hljs-string">&quot;POST&quot;</span>:<br>        <span class="hljs-keyword">try</span>:<br>            <span class="hljs-comment"># 签名验证 获取headers中的Timestamp和Sign</span><br>            req_data = <span class="hljs-keyword">await</span> request.get_json()<br>            timestamp = request.headers.get(<span class="hljs-string">&#x27;Timestamp&#x27;</span>)<br>            sign = request.headers.get(<span class="hljs-string">&#x27;Sign&#x27;</span>)<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;request.data-----\n&#x27;</span>, req_data)<br>            <span class="hljs-comment"># 第二步验证：签名是否有效</span><br>            <span class="hljs-keyword">if</span> check_sig(timestamp) == sign:<br>                <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;签名验证成功-----&#x27;</span>)<br>                <span class="hljs-comment"># 调用数据处理函数</span><br>                <span class="hljs-keyword">await</span> handle_info(req_data)<br>                <span class="hljs-keyword">return</span> <span class="hljs-built_in">str</span>(req_data)<br>            <span class="hljs-keyword">else</span>:<br>                result = <span class="hljs-string">&#x27;签名验证失败-----&#x27;</span><br>                <span class="hljs-built_in">print</span>(result)<br>                <span class="hljs-keyword">return</span> result<br>        <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>            result = <span class="hljs-string">&#x27;出错啦～～&#x27;</span><br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;error&#x27;</span>, <span class="hljs-built_in">repr</span>(e))<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">str</span>(result)<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;钉钉机器人:&#x27;</span> + <span class="hljs-built_in">str</span>(datetime.datetime.now())<br><br><span class="hljs-comment"># 处理自动回复消息</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">handle_info</span>(<span class="hljs-params">req_data</span>):<br>    <span class="hljs-comment"># 解析用户发送消息 通讯webhook_url </span><br>    text_info = req_data[<span class="hljs-string">&#x27;text&#x27;</span>][<span class="hljs-string">&#x27;content&#x27;</span>].strip()<br>    webhook_url = req_data[<span class="hljs-string">&#x27;sessionWebhook&#x27;</span>]<br>    senderid = req_data[<span class="hljs-string">&#x27;senderId&#x27;</span>]<br>    answer = <span class="hljs-string">&#x27;测试成功：&#x27;</span> + text_info<br>    <span class="hljs-comment"># 调用函数，发送markdown消息</span><br>    send_md_msg(senderid, answer, webhook_url)<br><br><span class="hljs-comment"># 发送markdown消息</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">send_md_msg</span>(<span class="hljs-params">userid, message, webhook_url</span>):<br>    <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">    userid: @用户 钉钉id</span><br><span class="hljs-string">    title : 消息标题</span><br><span class="hljs-string">    message: 消息主体内容</span><br><span class="hljs-string">    webhook_url: 通讯url</span><br><span class="hljs-string">    &#x27;&#x27;&#x27;</span><br>    message = <span class="hljs-string">&#x27;&lt;font color=#008000&gt;@%s &lt;/font&gt;  \n\n %s&#x27;</span> % (userid, message)<br>    title = <span class="hljs-string">&#x27;大聪明说&#x27;</span><br><br>    data = &#123;<br>        <span class="hljs-string">&quot;msgtype&quot;</span>: <span class="hljs-string">&quot;markdown&quot;</span>,<br>        <span class="hljs-string">&quot;markdown&quot;</span>: &#123;<br>            <span class="hljs-string">&quot;title&quot;</span>:title,<br>            <span class="hljs-string">&quot;text&quot;</span>: message<br>        &#125;,<br>        <span class="hljs-string">&quot;at&quot;</span>: &#123;<br>            <span class="hljs-string">&quot;atDingtalkIds&quot;</span>: [<br>                userid<br>            ],<br>        &#125;<br>    &#125;<br>    <span class="hljs-comment"># 利用requests发送post请求</span><br>    req = requests.post(webhook_url, json=data)<br><br><span class="hljs-comment"># 消息数字签名计算核对</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">check_sig</span>(<span class="hljs-params">timestamp</span>):<br>    app_secret = <span class="hljs-string">&#x27;BIQ7O8AqNMRiHrW....&#x27;</span><br>    app_secret_enc = app_secret.encode(<span class="hljs-string">&#x27;utf-8&#x27;</span>)<br>    string_to_sign = <span class="hljs-string">&#x27;&#123;&#125;\n&#123;&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(timestamp, app_secret)<br>    string_to_sign_enc = string_to_sign.encode(<span class="hljs-string">&#x27;utf-8&#x27;</span>)<br>    hmac_code = hmac.new(app_secret_enc, string_to_sign_enc, digestmod=hashlib.sha256).digest()<br>    sign = base64.b64encode(hmac_code).decode(<span class="hljs-string">&#x27;utf-8&#x27;</span>)<br>    <span class="hljs-keyword">return</span> sign<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    app.run(host=<span class="hljs-string">&#x27;0.0.0.0&#x27;</span>, port=<span class="hljs-number">8083</span>)<br></code></pre></td></tr></table></figure>
  </details></li>
</ol>
<h2 id="◇测试效果"><a href="#◇测试效果" class="headerlink" title="◇测试效果"></a>◇测试效果</h2><p>部署成功后再回到机器人配置页面，这时候配置应该就能保存成功了，回到版本管理与发布中点击调试，会创建调试群，这时候@机器人就能收到消息了，结果如下<br><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6ad302efdd2d4a9ba9140cf19e24139f~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p><a id="head-4"></a></p>
<h1 id="★加入chatGPT"><a href="#★加入chatGPT" class="headerlink" title="★加入chatGPT"></a>★加入chatGPT</h1><p>如果你测试机器人能收到消息之后，下一步需要做的就是把handle_info的回复改成chatGPT的回复。</p>
<h2 id="◇请求代理库PyGPT"><a href="#◇请求代理库PyGPT" class="headerlink" title="◇请求代理库PyGPT"></a>◇请求代理库PyGPT</h2><p>这里使用的是 <a target="_blank" rel="noopener" href="https://github.com/PawanOsman/PyGPT">PawanOsman</a> 开发的一个python库，他似乎突破了openAI的某些限制，可以代理我们的请求到  <a target="_blank" rel="noopener" href="https://chat.openai.com/chat">https://chat.openai.com/chat</a> ，看起来就像是在使用网页请求一样，并且请求的历史也可以在官网上看到。所以不像是openAI的官方库那么笨，包括GPT3.5。如果你不是一个python开发者，你也可以使用他的 <a target="_blank" rel="noopener" href="https://github.com/PawanOsman/chatgpt-io">nodeJs库</a> 或者 <a target="_blank" rel="noopener" href="https://github.com/PawanOsman/ChatGPT.Net">.Net库</a> 自行开发非python的机器人</p>
<p>库的使用很简单，如demo所示，把pyGPT的参数修改成自己的session就可以了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> asyncio<br><span class="hljs-keyword">from</span> pygpt <span class="hljs-keyword">import</span> PyGPT<br><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>():<br>    chat_gpt = PyGPT(<span class="hljs-string">&#x27;eyJhbGciOiJkaXIiLCJlbmMiOiJBMR0NN....&#x27;</span>)<br>    <span class="hljs-keyword">await</span> chat_gpt.connect()<br>    <span class="hljs-keyword">await</span> chat_gpt.wait_for_ready()<br>    answer = <span class="hljs-keyword">await</span> chat_gpt.ask(<span class="hljs-string">&#x27;What is the capital of France?&#x27;</span>)<br>    <span class="hljs-built_in">print</span>(answer)<br>    <span class="hljs-keyword">await</span> chat_gpt.disconnect()<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    asyncio.run(main())<br></code></pre></td></tr></table></figure>
<p>修改handle_info中的answer为chatGPT的回复</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 处理自动回复消息</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">handle_info</span>(<span class="hljs-params">req_data</span>):<br>    <span class="hljs-comment"># 解析用户发送消息 通讯webhook_url </span><br>    text_info = req_data[<span class="hljs-string">&#x27;text&#x27;</span>][<span class="hljs-string">&#x27;content&#x27;</span>].strip()<br>    webhook_url = req_data[<span class="hljs-string">&#x27;sessionWebhook&#x27;</span>]<br>    senderid = req_data[<span class="hljs-string">&#x27;senderId&#x27;</span>]<br>    <br>    <span class="hljs-comment"># 请求GPT回复，失败重新请求三次</span><br>    retry_count = <span class="hljs-number">0</span><br>    max_retry_count = <span class="hljs-number">3</span><br>    <span class="hljs-keyword">while</span> retry_count &lt; max_retry_count:<br>        <span class="hljs-keyword">try</span>:<br>            chat_gpt = PyGPT(<span class="hljs-string">&#x27;eyJhbGciOiJkaXIiLCJlbmMiOiJBMR0NN....&#x27;</span>)<br>            <span class="hljs-keyword">await</span> chat_gpt.connect()<br>            <span class="hljs-keyword">await</span> chat_gpt.wait_for_ready()<br>            answer = <span class="hljs-keyword">await</span> chat_gpt.ask(text_info)<br>            <span class="hljs-keyword">await</span> chat_gpt.disconnect()<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;answer:\n&#x27;</span>, answer)<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;--------------------------&#x27;</span>)<br>            <span class="hljs-keyword">break</span><br>        <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>            retry_count = retry_count + <span class="hljs-number">1</span><br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;retry_count&#x27;</span>, retry_count)<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;error\n&#x27;</span>, <span class="hljs-built_in">repr</span>(e))<br>            <span class="hljs-keyword">continue</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> answer:<br>        answer = <span class="hljs-string">&#x27;请求接口失败，请稍后重试&#x27;</span><br>    <span class="hljs-comment"># 调用函数，发送markdown消息</span><br>    send_md_msg(senderid, answer, webhook_url)<br></code></pre></td></tr></table></figure>

<p>有一点需要注意的是，如果我们在钉钉转发过来的http请求里不断的执行上面的代码，每次调用PyGPT都会产生一个新的连接，作者的代理服务器会hold住连接，超过50个socket连接或者短时间内请求太频繁，会被拉黑1～5分钟。所以像这样修改一下代码，在http循环外部创建chat_gpt对象</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs python">app = Quart(__name__)<br><span class="hljs-comment"># 定义全局对象</span><br>chat_gpt = <span class="hljs-literal">None</span><br>...<br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">handle_info</span>(<span class="hljs-params">req_data</span>):<br>    ...<br>    <span class="hljs-keyword">global</span> chat_gpt<br>    <span class="hljs-keyword">while</span> retry_count &lt; max_retry_count:<br>        <span class="hljs-keyword">try</span>:<br>            <span class="hljs-keyword">if</span> chat_gpt <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span>:<br>                connect_task = asyncio.create_task(init_connect())<br>                <span class="hljs-keyword">await</span> connect_task<br>            answer = <span class="hljs-keyword">await</span> chat_gpt.ask(text_info, senderid)<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;answer:\n&#x27;</span>, answer)<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;--------------------------&#x27;</span>)<br>            <span class="hljs-keyword">break</span><br>        <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>            retry_count = retry_count + <span class="hljs-number">1</span><br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;retry_count&#x27;</span>, retry_count)<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;error\n&#x27;</span>, <span class="hljs-built_in">repr</span>(e))<br>            answer = <span class="hljs-string">&#x27;&#x27;</span><br>            <span class="hljs-keyword">if</span> retry_count == <span class="hljs-number">2</span>:<br>                connect_task = asyncio.create_task(init_connect())<br>                <span class="hljs-keyword">await</span> connect_task<br>            <span class="hljs-keyword">continue</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> answer:<br>        answer = <span class="hljs-string">&#x27;请求接口失败，请稍后重试&#x27;</span><br></code></pre></td></tr></table></figure>
<p>init_connect函数内容如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">init_connect</span>():<br>    <span class="hljs-comment"># 建立连接</span><br>    retry_count = <span class="hljs-number">0</span><br>    max_retry_count = <span class="hljs-number">3</span><br><br>    <span class="hljs-keyword">while</span> retry_count &lt; max_retry_count:<br>        <span class="hljs-keyword">try</span>:<br>            <span class="hljs-keyword">global</span> chat_gpt<br>            chat_gpt = PyGPT(<span class="hljs-string">&#x27;eyJhbGciOiJkaXIiLCJlbmMiOiJBMR0NN....&#x27;</span>)<br>            <span class="hljs-keyword">await</span> chat_gpt.connect()<br>            <span class="hljs-keyword">await</span> chat_gpt.wait_for_ready()<br>            <span class="hljs-keyword">break</span><br>        <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e: <br>            retry_count = retry_count + <span class="hljs-number">1</span><br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;retry_count&#x27;</span>, retry_count)<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;error\n&#x27;</span>, <span class="hljs-built_in">repr</span>(e))<br>            <span class="hljs-keyword">continue</span><br></code></pre></td></tr></table></figure>
<p>为了以后修改配置方便，我们可以把GPT_SESSION和APP_SECRET放到一个config.py文件里并导出 </p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">GPT_SESSION</span> = <span class="hljs-string">&#x27;&#x27;</span><br><br><span class="hljs-attr">APP_SECRET</span> = <span class="hljs-string">&#x27;&#x27;</span><br><br><span class="hljs-attr">__all__</span> = [<br>  GPT_SESSION,<br>  APP_SECRET,<br>]<br></code></pre></td></tr></table></figure>
<p>此时index.py的完整代码如下，功能已经可以正常使用了！</p>
<details>
<summary>展开查看完整代码</summary>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> base64<br><span class="hljs-keyword">import</span> hmac<br><span class="hljs-keyword">import</span> hashlib<br><span class="hljs-keyword">import</span> requests<br><span class="hljs-keyword">from</span> pygpt <span class="hljs-keyword">import</span> PyGPT<br><span class="hljs-keyword">import</span> datetime<br><span class="hljs-keyword">from</span> quart <span class="hljs-keyword">import</span> Quart, request<br><span class="hljs-keyword">import</span> asyncio<br><br><span class="hljs-keyword">import</span> config<br><br>app = Quart(__name__)<br><br>chat_gpt = <span class="hljs-literal">None</span><br><br><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&#x27;/&#x27;</span>, methods=[<span class="hljs-string">&#x27;GET&#x27;</span>, <span class="hljs-string">&#x27;POST&#x27;</span>]</span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_data</span>():<br>    <span class="hljs-comment"># 第一步验证：是否是post请求</span><br>    <span class="hljs-keyword">if</span> request.method == <span class="hljs-string">&quot;POST&quot;</span>:<br>        <span class="hljs-keyword">try</span>:<br>            <span class="hljs-comment"># 签名验证 获取headers中的Timestamp和Sign</span><br>            req_data = <span class="hljs-keyword">await</span> request.get_json()<br>            timestamp = request.headers.get(<span class="hljs-string">&#x27;Timestamp&#x27;</span>)<br>            sign = request.headers.get(<span class="hljs-string">&#x27;Sign&#x27;</span>)<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;request.data-----\n&#x27;</span>, req_data)<br>            <span class="hljs-comment"># 第二步验证：签名是否有效</span><br>            <span class="hljs-keyword">if</span> check_sig(timestamp) == sign:<br>                <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;签名验证成功-----&#x27;</span>)<br>                <span class="hljs-comment"># 调用数据处理函数</span><br>                <span class="hljs-keyword">await</span> handle_info(req_data)<br>                <span class="hljs-keyword">return</span> <span class="hljs-built_in">str</span>(req_data)<br>            <span class="hljs-keyword">else</span>:<br>                result = <span class="hljs-string">&#x27;签名验证失败-----&#x27;</span><br>                <span class="hljs-built_in">print</span>(result)<br>                <span class="hljs-keyword">return</span> result<br>        <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>            result = <span class="hljs-string">&#x27;出错啦～～&#x27;</span><br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;error&#x27;</span>, <span class="hljs-built_in">repr</span>(e))<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">str</span>(result)<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;钉钉机器人:&#x27;</span> + <span class="hljs-built_in">str</span>(datetime.datetime.now())<br><br><span class="hljs-comment"># 处理自动回复消息</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">handle_info</span>(<span class="hljs-params">req_data</span>):<br>    <span class="hljs-comment"># 解析用户发送消息 通讯webhook_url </span><br>    text_info = req_data[<span class="hljs-string">&#x27;text&#x27;</span>][<span class="hljs-string">&#x27;content&#x27;</span>].strip()<br>    webhook_url = req_data[<span class="hljs-string">&#x27;sessionWebhook&#x27;</span>]<br>    senderid = req_data[<span class="hljs-string">&#x27;senderId&#x27;</span>]<br>    <span class="hljs-comment"># 请求GPT回复，失败重新请求三次</span><br>    retry_count = <span class="hljs-number">0</span><br>    max_retry_count = <span class="hljs-number">3</span><br>    <span class="hljs-keyword">global</span> chat_gpt<br>    <span class="hljs-keyword">while</span> retry_count &lt; max_retry_count:<br>        <span class="hljs-keyword">try</span>:<br>            <span class="hljs-keyword">if</span> chat_gpt <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span>:<br>                connect_task = asyncio.create_task(init_connect())<br>                <span class="hljs-keyword">await</span> connect_task<br>            answer = <span class="hljs-keyword">await</span> chat_gpt.ask(text_info, senderid)<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;answer:\n&#x27;</span>, answer)<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;--------------------------&#x27;</span>)<br>            <span class="hljs-keyword">break</span><br>        <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>            retry_count = retry_count + <span class="hljs-number">1</span><br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;retry_count&#x27;</span>, retry_count)<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;error\n&#x27;</span>, <span class="hljs-built_in">repr</span>(e))<br>            answer = <span class="hljs-string">&#x27;&#x27;</span><br>            <span class="hljs-keyword">if</span> retry_count == <span class="hljs-number">2</span>:<br>                connect_task = asyncio.create_task(init_connect())<br>                <span class="hljs-keyword">await</span> connect_task<br>            <span class="hljs-keyword">continue</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> answer:<br>        answer = <span class="hljs-string">&#x27;请求接口失败，请稍后重试&#x27;</span><br>    <span class="hljs-comment"># 调用函数，发送markdown消息</span><br>    send_md_msg(senderid, answer, webhook_url)<br><br><span class="hljs-comment"># 发送markdown消息</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">send_md_msg</span>(<span class="hljs-params">userid, message, webhook_url</span>):<br>    <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">    userid: @用户 钉钉id</span><br><span class="hljs-string">    title : 消息标题</span><br><span class="hljs-string">    message: 消息主体内容</span><br><span class="hljs-string">    webhook_url: 通讯url</span><br><span class="hljs-string">    &#x27;&#x27;&#x27;</span><br>    message = <span class="hljs-string">&#x27;&lt;font color=#008000&gt;@%s &lt;/font&gt;  \n\n %s&#x27;</span> % (userid, message)<br>    title = <span class="hljs-string">&#x27;大聪明说&#x27;</span><br><br>    data = &#123;<br>        <span class="hljs-string">&quot;msgtype&quot;</span>: <span class="hljs-string">&quot;markdown&quot;</span>,<br>        <span class="hljs-string">&quot;markdown&quot;</span>: &#123;<br>            <span class="hljs-string">&quot;title&quot;</span>:title,<br>            <span class="hljs-string">&quot;text&quot;</span>: message<br>        &#125;,<br>        <span class="hljs-comment"># &quot;msgtype&quot;: &quot;text&quot;,</span><br>        <span class="hljs-comment"># &quot;text&quot;: &#123;</span><br>        <span class="hljs-comment">#     &quot;content&quot;: message</span><br>        <span class="hljs-comment"># &#125;,</span><br>        <span class="hljs-string">&quot;at&quot;</span>: &#123;<br>            <span class="hljs-string">&quot;atDingtalkIds&quot;</span>: [<br>                userid<br>            ],<br>        &#125;<br>    &#125;<br>    <span class="hljs-comment"># 利用requests发送post请求</span><br>    req = requests.post(webhook_url, json=data)<br><br><span class="hljs-comment"># 消息数字签名计算核对</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">check_sig</span>(<span class="hljs-params">timestamp</span>):<br>    app_secret = config.APP_SECRET<br>    app_secret_enc = app_secret.encode(<span class="hljs-string">&#x27;utf-8&#x27;</span>)<br>    string_to_sign = <span class="hljs-string">&#x27;&#123;&#125;\n&#123;&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(timestamp, app_secret)<br>    string_to_sign_enc = string_to_sign.encode(<span class="hljs-string">&#x27;utf-8&#x27;</span>)<br>    hmac_code = hmac.new(app_secret_enc, string_to_sign_enc, digestmod=hashlib.sha256).digest()<br>    sign = base64.b64encode(hmac_code).decode(<span class="hljs-string">&#x27;utf-8&#x27;</span>)<br>    <span class="hljs-keyword">return</span> sign<br><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">init_connect</span>():<br>    <span class="hljs-comment"># 建立连接</span><br>    retry_count = <span class="hljs-number">0</span><br>    max_retry_count = <span class="hljs-number">3</span><br><br>    <span class="hljs-keyword">while</span> retry_count &lt; max_retry_count:<br>        <span class="hljs-keyword">try</span>:<br>            <span class="hljs-keyword">global</span> chat_gpt<br>            chat_gpt = PyGPT(config.GPT_SESSION)<br>            <span class="hljs-keyword">await</span> chat_gpt.connect()<br>            <span class="hljs-keyword">await</span> chat_gpt.wait_for_ready()<br>            <span class="hljs-keyword">break</span><br>        <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e: <br>            retry_count = retry_count + <span class="hljs-number">1</span><br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;retry_count&#x27;</span>, retry_count)<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;error\n&#x27;</span>, <span class="hljs-built_in">repr</span>(e))<br>            <span class="hljs-keyword">continue</span><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    <span class="hljs-comment"># 指定host和port，0.0.0.0可以运行在服务器上对外访问，记得开服务器的网络防火墙端口</span><br>    <span class="hljs-comment"># GCP在VPC network -&gt; firewalls -&gt; 增加一条 VPC firewall rules 指定端口，target填 http-server或https-server</span><br>    app.run(host=<span class="hljs-string">&#x27;0.0.0.0&#x27;</span>, port=<span class="hljs-number">8083</span>)<br></code></pre></td></tr></table></figure>
</details>

<h2 id="◇增加上下文功能"><a href="#◇增加上下文功能" class="headerlink" title="◇增加上下文功能"></a>◇增加上下文功能</h2><p>经过使用俺发现此时每次聊天都相当于在官网上重新打开一个聊天窗口，没有上下文的功能。经过调试发现chatGPT的接口和pygpt的源码有一些联系，pygpt的self.socket.call返回对象包括conversationId，messageId，answer，而conversationId正是 <a target="_blank" rel="noopener" href="https://chat.openai.com/chat">openai</a> 地址后面的某个对话的id，messageId是对话内上一条回复的parentId，把官网的参数替换到socket.call的参数里，可以完美衔接上一条对话，有了这个关系做上下文语境就简单多了</p>
<p>这里俺用的是python自带的轻量级数据库sqlite3，</p>
<ol>
<li>pygpt请求之前的时候带上senderid参数</li>
<li>pygpt响应之前看数据库有没有这个用户，有的话就socket.call使用用户的conversation_id、parent_id，没有就使用pygpt默认的随机数。</li>
<li>获取pygpt响应后，新用户的话就以senderid为主键保存一条数据（id、conversation_id、parent_id）。已经存在的话就把响应的messageId更新到parent_id。</li>
</ol>
<p>新建一个sql.py，代码如下，用来导出sql函数</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">import</span> sqlite3<br><br><span class="hljs-keyword">DATABASE</span> = <span class="hljs-string">&#x27;database.db&#x27;</span><br><br># 查询结果元组转字典<br>def dict_factory(<span class="hljs-keyword">cursor</span>, <span class="hljs-keyword">row</span>):<br>  d = &#123;&#125;<br>  <span class="hljs-keyword">for</span> idx, col <span class="hljs-keyword">in</span> enumerate(<span class="hljs-keyword">cursor</span>.description):<br>      d[col[<span class="hljs-number">0</span>]] = <span class="hljs-keyword">row</span>[idx]<br>  <span class="hljs-keyword">return</span> d<br><br># 初始化数据库<br>def init_db():<br>  db = sqlite3.<span class="hljs-keyword">connect</span>(<span class="hljs-keyword">DATABASE</span>, check_same_thread=<span class="hljs-keyword">False</span>)<br>  <span class="hljs-keyword">cursor</span> = db.<span class="hljs-keyword">cursor</span>()<br>  create_table_query = <span class="hljs-string">&#x27;&#x27;&#x27;  CREATE TABLE IF NOT EXISTS user(</span><br><span class="hljs-string">                            id                TEXT PRIMARY KEY     NOT NULL,</span><br><span class="hljs-string">                            name              TEXT                        ,</span><br><span class="hljs-string">                            conversation_id   TEXT                 NOT NULL,</span><br><span class="hljs-string">                            parent_id         TEXT                 NOT NULL,</span><br><span class="hljs-string">                            create_at          timestamp            NOT NULL); &#x27;&#x27;&#x27;</span><br>  <span class="hljs-keyword">cursor</span>.<span class="hljs-keyword">execute</span>(create_table_query)<br>  <span class="hljs-keyword">cursor</span>.<span class="hljs-keyword">close</span>()<br>  db.<span class="hljs-keyword">close</span>()<br>  print(<span class="hljs-string">&#x27;数据库初始化成功&#x27;</span>)<br><br># 获取数据库<br>def get_db():<br>  db = sqlite3.<span class="hljs-keyword">connect</span>(<span class="hljs-keyword">DATABASE</span>, check_same_thread=<span class="hljs-keyword">False</span>)<br>  db.row_factory = dict_factory<br>  <span class="hljs-keyword">return</span> db<br><br># 执行<span class="hljs-keyword">sql</span>语句<br>def query_db(query, args=(), one=<span class="hljs-keyword">False</span>):<br>  db = get_db()<br>  cur = db.<span class="hljs-keyword">cursor</span>()<br>  cur.<span class="hljs-keyword">execute</span>(query, args)<br>  rv = cur.fetchall()<br>  db.<span class="hljs-keyword">commit</span>()<br>  cur.<span class="hljs-keyword">close</span>()<br>  db.<span class="hljs-keyword">close</span>()<br>  <span class="hljs-keyword">return</span> (rv[<span class="hljs-number">0</span>] <span class="hljs-keyword">if</span> rv <span class="hljs-keyword">else</span> <span class="hljs-keyword">None</span>) <span class="hljs-keyword">if</span> one <span class="hljs-keyword">else</span> rv<br><br>__all__ = [<br>  init_db,<br>  query_db<br>]<br></code></pre></td></tr></table></figure>
<p>初始化数据库</p>
<figure class="highlight isbl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs isbl"><span class="hljs-variable">app</span> = <span class="hljs-function"><span class="hljs-title">Quart</span>(<span class="hljs-variable">__name__</span>)</span><br><br><span class="hljs-function"><span class="hljs-title">init_db</span>()</span><br><br><span class="hljs-variable">chat_gpt</span> = <span class="hljs-variable">None</span><br>...<br></code></pre></td></tr></table></figure>
<p>传递 query_db senderid 参数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">if</span> chat_gpt <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span>:<br>        connect_task = asyncio.create_task(init_connect())<br>        <span class="hljs-keyword">await</span> connect_task<br>    answer = <span class="hljs-keyword">await</span> chat_gpt.ask(text_info, query_db, senderid)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;answer:\n&#x27;</span>, answer)<br></code></pre></td></tr></table></figure>
<p>把pygpt的源码复制到本地，使用sqlite3保存、更新数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">ask</span>(<span class="hljs-params">self, prompt, query_db, <span class="hljs-built_in">id</span>=<span class="hljs-string">&#x27;default&#x27;</span></span>):<br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> self.auth <span class="hljs-keyword">or</span> <span class="hljs-keyword">not</span> self.validate_token(self.auth):<br>            <span class="hljs-keyword">await</span> self.get_tokens()<br>        conversation = self.get_conversation_by_id(<span class="hljs-built_in">id</span>)<br>        <br>        sqlite_get_data_query = <span class="hljs-string">&quot;&quot;&quot; SELECT * FROM user WHERE id = ? &quot;&quot;&quot;</span><br>        user_record = query_db(sqlite_get_data_query, (<span class="hljs-built_in">id</span>,), <span class="hljs-literal">True</span>)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;user_record&#x27;</span>, user_record)<br><br>        <span class="hljs-comment"># Fix for timeout issue by Ulysses0817: https://github.com/Ulysses0817</span><br>        data = <span class="hljs-keyword">await</span> self.socket.call(event=<span class="hljs-string">&#x27;askQuestion&#x27;</span>, data=&#123;<br>            <span class="hljs-string">&#x27;prompt&#x27;</span>: prompt,<br>            <span class="hljs-string">&#x27;parentId&#x27;</span>: user_record[<span class="hljs-string">&#x27;parent_id&#x27;</span>] <span class="hljs-keyword">if</span> user_record <span class="hljs-keyword">else</span> <span class="hljs-built_in">str</span>(conversation[<span class="hljs-string">&#x27;parent_id&#x27;</span>]),<br>            <span class="hljs-string">&#x27;conversationId&#x27;</span>: user_record[<span class="hljs-string">&quot;conversation_id&quot;</span>] <span class="hljs-keyword">if</span> user_record <span class="hljs-keyword">else</span> <span class="hljs-built_in">str</span>(conversation[<span class="hljs-string">&#x27;conversation_id&#x27;</span>]),<br>            <span class="hljs-string">&#x27;auth&#x27;</span>: self.auth<br>        &#125;, timeout=self.timeout)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;ask data---\n&#x27;</span>, data)<br>        <span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;error&#x27;</span> <span class="hljs-keyword">in</span> data:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;Error: <span class="hljs-subst">&#123;data[<span class="hljs-string">&quot;error&quot;</span>]&#125;</span>&#x27;</span>)<br>            <span class="hljs-keyword">return</span> <span class="hljs-string">f&#x27;Error: <span class="hljs-subst">&#123;data[<span class="hljs-string">&quot;error&quot;</span>]&#125;</span>&#x27;</span><br>        <span class="hljs-keyword">try</span>:<br>            <span class="hljs-keyword">if</span> user_record <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span>:<br>                <span class="hljs-comment"># 插入数据</span><br>                sqlite_insert_data_query = <span class="hljs-string">&quot;&quot;&quot;  INSERT INTO user</span><br><span class="hljs-string">                                                (&#x27;id&#x27;, &#x27;name&#x27;, &#x27;conversation_id&#x27;, &#x27;parent_id&#x27;, &#x27;create_at&#x27;)</span><br><span class="hljs-string">                                                VALUES (?,?,?,?,?);  &quot;&quot;&quot;</span><br>                query_db(sqlite_insert_data_query, (<span class="hljs-built_in">id</span>, <span class="hljs-literal">None</span>, data[<span class="hljs-string">&#x27;conversationId&#x27;</span>], data[<span class="hljs-string">&#x27;messageId&#x27;</span>], datetime.datetime.now()))<br>                <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;插入数据&#x27;</span>)<br>            <span class="hljs-keyword">else</span>:<br>                <span class="hljs-comment"># 更新数据</span><br>                sqlite_update_data_query = <span class="hljs-string">&quot;&quot;&quot; UPDATE user SET id = ?, name = ?, conversation_id = ?, parent_id = ?, create_at = ? WHERE id = ? &quot;&quot;&quot;</span><br>                query_db(sqlite_update_data_query, (<span class="hljs-built_in">id</span>, <span class="hljs-literal">None</span>, data[<span class="hljs-string">&#x27;conversationId&#x27;</span>], data[<span class="hljs-string">&#x27;messageId&#x27;</span>], datetime.datetime.now(), <span class="hljs-built_in">id</span>))<br>                <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;更新数据&#x27;</span>)<br>        <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;database error\n&#x27;</span>, <span class="hljs-built_in">repr</span>(e))<br>        conversation[<span class="hljs-string">&#x27;parent_id&#x27;</span>] = data[<span class="hljs-string">&#x27;messageId&#x27;</span>]<br>        conversation[<span class="hljs-string">&#x27;conversation_id&#x27;</span>] = data[<span class="hljs-string">&#x27;conversationId&#x27;</span>]<br>        <span class="hljs-keyword">return</span> data[<span class="hljs-string">&#x27;answer&#x27;</span>]<br></code></pre></td></tr></table></figure>

<p>要是增加一条新的对话怎么办呢，就增加一个&#x2F;reset命令，删掉那个用户的数据，下次他请求就会打开新聊天窗口了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 处理自动回复消息</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">handle_info</span>(<span class="hljs-params">req_data</span>):<br>    ...<br>    <span class="hljs-comment"># 打开新聊天窗口</span><br>    <span class="hljs-keyword">if</span> (text_info == <span class="hljs-string">&#x27;/reset&#x27;</span>):<br>        sqlite_delete_data_query = <span class="hljs-string">&quot;&quot;&quot; DELETE FROM &#x27;user&#x27; WHERE id = ? &quot;&quot;&quot;</span><br>        query_db(sqlite_delete_data_query, (senderid,))<br>        send_md_msg(senderid, <span class="hljs-string">&#x27;聊天上下文已重置&#x27;</span>, webhook_url)<br>        <span class="hljs-keyword">return</span><br></code></pre></td></tr></table></figure>

<h2 id="◇后台运行"><a href="#◇后台运行" class="headerlink" title="◇后台运行"></a>◇后台运行</h2><p><b>注意：</b>我们服务此时在前台运行，如果我们关闭命令行窗口，服务就停止了，要想服务在后台运行并且方便的查看日志，我们可以使用nohup命令，输出的日志保存在nohup.out文件里</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim">nohup <span class="hljs-keyword">python3</span> -<span class="hljs-keyword">u</span> <span class="hljs-built_in">index</span>.<span class="hljs-keyword">py</span> &gt; nohup.out <span class="hljs-number">2</span>&gt;&amp;<span class="hljs-number">1</span> &amp;<br></code></pre></td></tr></table></figure>
<p>查看最新30条日志使用tail命令，ctrl+c退出查看日志</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada">tail -<span class="hljs-number">30</span>f nohup.<span class="hljs-keyword">out</span><br></code></pre></td></tr></table></figure>

<p><a id="head-5"></a></p>
<h1 id="★结束"><a href="#★结束" class="headerlink" title="★结束"></a>★结束</h1><p>以上就是俺划水踩坑的全部内容了，完整代码在 <a target="_blank" rel="noopener" href="https://github.com/XueMeijing/dingtalk-chatgpt-bot">dingtalk-chatgpt-bot</a>，第一次发文，才疏学浅，要是有不足之处还请多多指正</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%89%E8%B6%A3/" class="category-chain-item">有趣</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>创建python版本的chatGPT钉钉机器人</div>
      <div>https://xuemeijing.github.io/2023/03/12/创建python版本的chatGPT钉钉机器人/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xue Meijing</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/18/%E8%80%97%E6%97%B6%E4%B8%80%E5%91%A8%EF%BC%8C%E6%88%91%E7%BB%9F%E8%AE%A1%E5%87%BA%E6%9D%A5%E4%BA%86npm%E4%B8%8B%E8%BD%BD%E9%87%8F%E5%89%8D30%E7%9A%84%E4%BB%93%E5%BA%93%EF%BC%8C%E7%AC%AC%E4%B8%80%E7%AB%9F%E6%98%AF%E5%AE%83%EF%BC%81/" title="耗时一周，我统计出来了npm下载量前30的仓库，第一竟是它！">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">耗时一周，我统计出来了npm下载量前30的仓库，第一竟是它！</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/28/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
